<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Witaj w Webpack</title>
    <base href="/">
</head>
<body>

    <div id="app-root">
        Ładowanie....
    </div>    

</body>
</html>